{
	"serveur": {
		"urlProd": "https://live.neos360.com/apical/test/apicam",
		"urlDev": "http://127.0.0.1:5500",
		"isProd": false
	},
	"json": {
		"timer": "60000",
		"images": "/assets/config/image.json",
		"coords": "/assets/config/pointCoord_overlay.json"
	}
}
